{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "noEmit": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "public": ["public"],
      "customComponent": ["src/component.ts"]
    }
  },
  "include": ["src/**/*.ts", "bundle/**/*.ts"],
  "exclude": ["node_modules"]
}